apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-gist-deployment
  namespace: git-gist-ns
  labels:
    app: git-gist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: git-gist
  template:
    metadata:
      labels:
        app: git-gist
    spec:
      containers:
      - name: git-gist
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        ports:
        - containerPort: {{ .Values.service.port }}