apiVersion: v1
kind: Service
metadata:
  name: git-gist-service
  namespace: git-gist-ns
  labels:
    app: git-gist
spec:
  type: {{ .Values.service.type }}
  selector:
    app: git-gist
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}